@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap");

/* CSS VARIABLES */

:root {
  --clr-bg-body: hsl(30, 14%, 97%);
  --clr-primary-400: hsl(30, 16%, 93%);
  --clr-accent-400: hsl(348, 58%, 48%);
  --ff: "Josefin Sans";
}

::selection {
  background: var(--clr-accent-400);
  color: var(--clr-bg-body);
}

/* CSS RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: var(--ff);
  background: var(--clr-bg-body);
  padding: 0;
  margin: 0;
  color: var(--clr-accent-400);
}

.flex {
  display: flex;
  gap: 1rem;
}

.justify-center {
  justify-content: center;
}

@media (min-width: 768px) {
  .justify-center {
    justify-content: flex-start;
  }
}

.wrap {
  flex-wrap: wrap;
}

.card-list {
  padding: 0 5em;
}

.card {
  margin-top: 1rem;
  background: var(--clr-bg-body);
  border-radius: 0.5em;
  padding: 1em;
  flex-basis: 300px;
  display: grid;
  gap: 1rem;
  box-shadow: 0 0 2px hsla(0, 0%, 0%, 0.499);
}

.card h3 {
  font-style: italic;
}

.grid-container {
  --padding-inline: 1rem;
  --content-max-width: 1440px;

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr) 0
    [content-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [content-end]
    0 minmax(var(--padding-inline), 1fr) [full-width-start];
}

.grid-container > * {
  grid-column: content;
}

.grid-container > .full-width {
  grid-column: full-width;
}

.sidebar-layout {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  min-height: 80vh;
  max-height: 80vh;

  /* min-height: 100vh; */
}

.sidebar {
  background: var(--clr-accent-400);
  /* outline: 2px solid var(--clr-accent-400); */
  color: var(--clr-bg-body);
  flex-basis: 1000px;
  flex: 1;
  padding: 1em 0;
  height: 100%;
}

.sidebar ul {
  /* outline: 2px solid var(--clr-accent-400); */
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.sidebar > ul a:link,
.sidebar > ul a:visited {
  text-decoration: none;
  display: inline-block;
  padding: 0.65em;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--clr-bg-body);
  width: 100%;
  transition: background-color 200ms ease-in;
}

.sidebar > ul a:hover,
.sidebar > ul a.active {
  background-color: var(--clr-bg-body);
  color: var(--clr-accent-400);
}

.content-area {
  background: var(--clr-primary-400);
  flex-basis: 500px;
  flex-grow: 3;
  padding: 1em;
  height: 100%;
  overflow-y: scroll;
}

.bg-accent {
  background: var(--clr-accent-400);
  color: var(--clr-bg-body);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5em;
}

.nav-bar > ul {
  display: none;
}
.nav-bar > ul a {
  text-decoration: none;
  border: 1px solid var(--clr-bg-body);
  padding: 0.65em;
  border-radius: 0.5em;
  font-weight: 700;
  transition: background-color 350ms ease;
}

.nav-bar > ul a:hover {
  background-color: var(--clr-bg-body);
  color: var(--clr-accent-400);
}

.mobile-hidden {
  display: none;
}

@media (min-width: 75em) {
  .mobile-hidden {
    display: block;
  }

  .nav-bar ul {
    display: flex;
    gap: 1rem;
  }
}

.footer {
  padding: 1.3em;
}
